<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>CRM</title>
</head>
<body>

<table class="table">
  <thead class="table__header">
    <tr class="table__row">
      <th class="table__cell">ID</th>
      <th class="table__cell" id="name">Наименование</th>
      <th class="table__cell" id="category">Категория</th>
      <th class="table__cell" id="unit">ед/изм</th>
      <th class="table__cell" id="amount">количество</th>
      <th class="table__cell" id="price">цена</th>
      <th class="table__cell" id="total-price">ИТОГ</th>
    </tr>
  </thead>
  <tbody class="table__body">
    <tr class="table__row">
      <td class="table__cell">246016548</td>
      <td class="table__cell"><p class="table__name">Навигационная система Soundmax</p></td>
      <td class="table__cell"><p class="table__category">Техника для дома</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">5</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">100</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">500</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>937295527</td>
      <td class="table__cell"><p class="table__name">Настольная игра “На 4-х ногах”</p></td>
      <td class="table__cell"><p class="table__category">Настольные игры</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">12</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">14</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">168</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>630166728</td>
      <td class="table__cell"><p class="table__name">Apple iPhone 13 Pro Max</p></td>
      <td class="table__cell"><p class="table__category">Смартфоны и гаджеты</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">6</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">2357</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">14142</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>599813448</td>
      <td class="table__cell"><p class="table__name">Телевизор LED Samsung</p></td>
      <td class="table__cell"><p class="table__category">ТВ и мультимедиа</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">15</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">1798</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">26980</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>665773237</td>
      <td class="table__cell"><p class="table__name">Ноутбук Acer Aspire 7 A715-42G-R4GR черный</p></td>
      <td class="table__cell"><p class="table__category">Компьютеры и ноутбуки</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">3</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">1418</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">4254</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>933250647</td>
      <td class="table__cell"><p class="table__name">Принтер лазерный Pantum P2502</p></td>
      <td class="table__cell"><p class="table__category">Офис и сеть</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">11</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">145</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">1595</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>740898839</td>
      <td class="table__cell"><p class="table__name">Гироскутер Mizar 6 MZ6CN Carbon серый</p></td>
      <td class="table__cell"><p class="table__category">Отдых и развлечения</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">7</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">88</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">616</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>224761139</td>
      <td class="table__cell"><p class="table__name">Дрель-шуруповерт Bosch GSR 12V-15</p></td>
      <td class="table__cell"><p class="table__category">Инструменты</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">15</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">444</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">6660</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>629437837</td>
      <td class="table__cell"><p class="table__name">Радиатор биметаллический Royal Thermo Biliner</p></td>
      <td class="table__cell"><p class="table__category">Строительство и ремонт</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">18</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">81</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">1458</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>

    <tr class="table__row">
      <td>713424037</td>
      <td class="table__cell"><p class="table__name">Набор инструментов Sata 09510</p></td>
      <td class="table__cell"><p class="table__category">Автотовары</p></td>
      <td class="table__cell"><p class="table__unit">шт</p></td>
      <td class="table__cell"><p class="table__amount">4</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__price">478</p></td>
      <td class="table__cell"><p class="table__currency">$</p><p class="table__total-price">1912</p></td>
      <td class="table__button"><button class="table__img">картинка</button></td>
      <td class="table__button"><button class="table__change">изменить</button></td>
      <td class="table__button"><button class="table__delete">удалить</button></td>
    </tr>
  </tbody>
  <tfoot class="table__footer">
    <tr class="table__row">
      <td class="table__cell">
        <label class="table__label" for="show-items">Показывать на странице:
          <select class="table__select" name="show-items" id="show-items">
            <option class="table__option" value="10">10</option>
            <option class="table__option" value="25">25</option>
            <option class="table__option" value="50">50</option>
            <option class="table__option" value="100">100</option>
          </select>
        </label>
      </td>
      <td class="table__cell"><p class="table__total-item"></p>1-10 of 276</td>
      <td class="table__button"><button class="table__prev">назад</button></td>
      <td class="table__button"><button class="table__next">вперёд</button></td>
    </tr>
  </tfoot>
</table>


  <script src="js/script.js"></script>

</body>
</html>
